#Incluido por pruebas 
MASIVO_X_API_KEY=
MASIVO_BASE_URL=https://app.masivo.ai/api/storefront/v1
PORT=3000
JWT_SECRET=sqaLPrFqhSsASvk30i27ZbDs2kUdIzirMTXJrOi1Ewa
JWT_EXPIRES_IN=2h
CUSTOMER_ID=a1b2c3d4-e5f6-7890-1234-567890abcdef
API_URL=http://localhost:3000
REWARD_ID=67cd85fc-bbf7-4f58-a4e2-7ca6fc3e0438
MASIVO_REDEEM_BASE_URL=https://app.masivo.ai


