#Incluido por pruebas 
MASIVO_X_API_KEY=ecb8f89d-8d29-4520-a8f4-70518ef0ff12
MASIVO_BASE_URL=https://app.masivo.ai/api/storefront/v1
PORT=3000
JWT_SECRET=sqaLPrFqhSsASvk30i27ZbDs2kUdIzirMTXJrOi1Ewa
JWT_EXPIRES_IN=2h
CUSTOMER_ID=1716573314
API_URL=http://localhost:3000